stages:
  - build

build_job:
  stage: build
  before_script:
    - apt-get update -y
    - apt-get install -y pandoc
    - apt install -y texlive-latex-recommended texlive-xetex texlive-luatex pandoc-citeproc
    - apt-get install openssh-client -y
    - eval $(ssh-agent -s)
    - cat cyril_thales.pem | tr -d '\r' | ssh-add -
  script:
    - echo "Conversion en LaTeX en cours..."
    - pandoc -s fictest.md -o fictest.tex
    - echo "Conversion en LaTeX terminee."
    - echo "Conversion en PDF en cours..."
    - pandoc -t latex fictest.md -o fictest.pdf
    - echo "Conversion en PDF terminee."
    - scp -o StrictHostKeyChecking=no fictest.pdf admin@3.133.149.254:/home/admin/md2pdf
  artifacts:
    paths:
      - "*.tex"
      - "*.pdf"