# Convert mardown files to html and push them to AWS EC2 (Ohio east-2-us) to display them with Apache2
# Sudo rights given to gitlab-runner

stages:
  - build

build_job:
  stage: build
  before_script:
    - apt-get update -y
    - apt-get install -y pandoc
    - apt install -y texlive-latex-recommended texlive-xetex texlive-luatex pandoc-citeproc
    - apt-get install openssh-client -y
    - eval $(ssh-agent -s)
    - cat cyril_thales.pem | tr -d '\r' | ssh-add -
  script:
    - find . -name '*.md' -exec sh -c 'pandoc -s $0 -f markdown -t html -o $0.html' {} \;
    - sudo scp -o StrictHostKeyChecking=no website/*.html admin@3.133.149.254:/var/www/html/MonSite
  artifacts:
    paths:
      - "*.html"
