stages:
  - build

build_job:
  stage: build
  image: ntwrkguru/pandoc-gitlab-ci
  script:
    - echo "Conversion en LaTeX en cours..."
    - pandoc -s fictest.md -o fictest.tex
    - echo "Conversion en LaTeX terminee."
    - echo "Conversion en PDF en cours..."
    - pandoc -t latex fictest.md -o fictest.pdf
    - echo "Conversion en PDF terminee."
  artifacts:
    paths:
      - "*.tex"
      - "*.pdf"